name: Continuous Integration

on:
  pull_request:
    branches:
      - main
  workflow_call:

jobs:
  test-plugin:
    name: Test Plugin (${{ matrix.variant }})
    runs-on: ubuntu-latest
    strategy:
      matrix:
        variant: [node, go, flutter]
    steps:
      - name: Checkout code
        uses: actions/checkout@v5.0.0
        with:
          fetch-depth: 0

      - name: Setup SonarQube
        run: |
          ./test/scripts/setup.sh

      - name: Build ${{ matrix.variant }} Image
        run: |
          ./scripts/build.sh --variant ${{ matrix.variant }}

      - name: Run ${{ matrix.variant }} Tests
        run: |
          ./test/scripts/test-${{ matrix.variant }}.sh

      - name: Cleanup
        if: always()
        run: |
          ./test/scripts/cleanup.sh
